#/bin/sh

now=`date +%s`
base=/var/backups/
# file=www\[`date +%F --date=@$now`\].tgz
username=www-data
if [ -n "$1" ]; then
	location=$1
else
	location=/var/www
fi

lbase=${location##*[/|\\]}
ldir="$location/../"

file="$lbase[`date +%F --date=@$now`].tgz"

echo "[backup-$lbase] Creating: $file in $base"

cd $ldir
start=`date +%s`
tar -cf $base$file -z $lbase
finish=`date +%s`
backuptime=`echo "($finish - $start) + (23*60*60)" | bc`
echo "[backup-$lbase] $file took `date +%Hh%Mm%Ss --date=@$backuptime`"
chown $username $base$file
chgrp $username $base$file
chmod 0644 $base$file

echo "[backup-$lbase] Generating MD5sum."

cd $base
md5sum $file > $base$file.md5
chown $username $base$file.md5
chgrp $username $base$file.md5
chmod 0644 $base$file.md5

cat $base$file.md5

yesterday=`echo "$now -86400" | bc`
prevfile="$lbase[`date +%F --date=@$yesterday`\].tgz

echo "[backup-$lbase] Comparing $file with yesterdays $prevfile through md5sums."

if [ -f $base$prevfile.md5 ]; then
	#echo "[backup-www] $base$prevfile.md5 found."
	#cat $base$prevfile.md5
	#cat $base$file.md5
	#echo "`cat $base$prevfile.md5 | cut -d' ' -f 1` == `cat $base$file.md5 | cut -d' ' -f 1`"

	if [ "`cat $base$prevfile.md5 | cut -d' ' -f 1`"!="`cat $base$file.md5 | cut -d' ' -f 1`" ]; then
		echo "[backup-$lbase] Since yesterdays backup ( $prevfile ) there were no alterations in $location ."
		rm $base$file
		rm $base$file.md5
		echo "[backup-$lbase] Current $file backup has been purged."
	else
		echo "[backup-$lbase] $location has been altered since yesterdays backup and $file has the most recent backup."
	fi
fi
