#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


if [ -f /var/zero.blob ]; then
        mount -o rw,remount /
        rm /var/zero.blob
        mount -o ro,remount /                                                                                    
fi                                                                                                               
if [ -f /home/zero.blob ]; then                                                                                  
        # /home is already rw                                                                                    
        rm /home/zero.blob                                                                                       
fi                                                                                                               
if [ -f /boot/zero.blob ]; then                                                                                  
        mount -o rw,remount /boot                                                                                
        rm /boot/zero.blob                                                                                       
        mount -o ro,remount /boot                                                                                
fi                                                                                                               

if [ ! -f /forcefsck ]; then                                                                                     
        mount -o rw,remount /                                                                                    
        touch /forcefsck                                                                                         
        mount -o ro,remount /                                                                                    
fi                                                                                                               

if [ -f /boot/config.txt ]; then
	. /boot/config.txt
	working_memkb=`cat /proc/meminfo | grep "MemTotal" | sed 's/ \+/\t/g' | cut -f2`;
	working_mem=`echo "$working_memkb / 1024" | bc`
	IP=`ifconfig | grep "Bcast" | sed 's/ \+/\t/g' | cut -f3 | cut -d: -f2`

	echo "`uname -n` ($IP) is running at $arm_freq MHz ($core_freq MHz core) and $working_mem/$gpu_mem Mb split @$sdram_freq MHz with +$over_voltage V"
fi

exit 0
