#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each mulituser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error
#
# In order to enable or disable this script just thange the execution
# bits.
#
# By default this script does nothing.

service ntp restart

#ipdown eth0
#ifup etho0

if [ -n "$1" ] ; then
	ip="$1"
else
	ip="192.168.2.100"
fi
if [ -n "$2" ] ; then
	dev="$2"
else
	dev="eth0:0"
fi
ifconfig $dev $ip
route add -host $ip dev $dev


/etc/init.d/apache2 restart
#service apache restart
#service mysql restart

service samba restart

if [ -f /var/zero.txt ] ; then
	rm /var/zero.txt
fi

touch /forcefsck

exit 0
