#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each mulituser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error
#
# In order to enable or disable this script just thange the execution
# bits.
#
# By default this script does nothing.

service ntp restart

#ipdown eth0
#ifup etho0

ifconfig eth0:0 192.168.2.100
route add -host 192.168.2.100 dev eth0:0

/etc/init.d/apache2 restart
#service apache restart
service mysql restart

service samba restart

if [ ! -f /tmp/zero.txt ]; then
	rm /tmp/zero.txt
fi

touch /forcefsck

exit 0
